Nikola Jokić,0,0,0
Giannis Antetokounmpo,1,1,0
James Harden,2,2,0
Stephen Curry,3,3,0
Luka Dončić,4,4,0
Damian Lillard,5,7,2
Zion Williamson,6,20,14
Russell Westbrook,7,5,-2
Karl-Anthony Towns,8,14,6
Julius Randle,9,13,4
Joel Embiid,10,17,7
Jayson Tatum,11,15,4
Domantas Sabonis,12,18,6
Bradley Beal,13,12,-1
Kevin Durant,14,11,-3
Trae Young,15,23,8
Bam Adebayo,16,22,6
Kyrie Irving,17,8,-9
Anthony Davis,18,16,-2
Zach LaVine,19,24,5
Kawhi Leonard,20,9,-11
De'Aaron Fox,21,26,5
LeBron James,22,6,-16
Nikola Vučević,23,10,-13
Rudy Gobert,24,25,1
Chris Paul,25,21,-4
Fred VanVleet,26,27,1
Jimmy Butler,27,19,-8
Jaylen Brown,28,28,0
LaMelo Ball,29,58,29
Shai Gilgeous-Alexander,30,39,9
Jrue Holiday,31,29,-2
Brandon Ingram,32,33,1
Donovan Mitchell,33,30,-3
Michael Porter Jr.,34,54,20
DeMar DeRozan,35,32,-3
Pascal Siakam,36,38,2
Clint Capela,37,34,-3
CJ McCollum,38,36,-2
Terry Rozier,39,40,1
Ben Simmons,40,31,-9
Ja Morant,41,62,21
Devin Booker,42,43,1
Khris Middleton,43,37,-6
Tyrese Haliburton,44,78,34
Jamal Murray,45,44,-1
Paul George,46,35,-11
Anthony Edwards,47,79,32
Malcolm Brogdon,48,48,0
Caris LeVert,49,50,1
Jonas Valančiūnas,50,42,-8
Dejounte Murray,51,47,-4
Klay Thompson,52,51,-1
Deandre Ayton,53,57,4
Christian Wood,54,49,-5
Khyri Thomas,55,59,4
Kristaps Porziņģis,56,52,-4
John Collins,57,46,-11
Andre Drummond,58,45,-13
Tobias Harris,59,41,-18
Collin Sexton,60,68,8
Lonzo Ball,61,56,-5
Draymond Green,62,55,-7
Kyle Lowry,63,53,-10
Darius Garland,64,86,22
D'Angelo Russell,65,63,-2
Andrew Wiggins,66,64,-2
Jerami Grant,67,65,-2
P.J. Washington,68,92,24
Mike Conley,69,60,-9
RJ Barrett,70,93,23
Gordon Hayward,71,61,-10
Myles Turner,72,69,-3
Buddy Hield,73,72,-1
Jusuf Nurkić,74,70,-4
Richaun Holmes,75,71,-4
Mikal Bridges,76,76,0
Chris Boucher,77,75,-2
Jonathan Isaac,78,77,-1
T.J. McConnell,79,73,-6
Kyle Anderson,80,74,-6
John Wall,81,66,-15
Devonte' Graham,82,82,0
Coby White,83,108,25
Jarrett Allen,84,83,-1
Victor Oladipo,85,80,-5
Jae'Sean Tate,86,122,36
Kelly Olynyk,87,81,-6
Kemba Walker,88,67,-21
Norman Powell,89,89,0
Marcus Smart,90,91,1
Mason Plumlee,91,90,-1
Harrison Barnes,92,85,-7
Thaddeus Young,93,84,-9
Jakob Poeltl,94,103,9
Montrezl Harrell,95,95,0
Bogdan Bogdanović,96,94,-2
OG Anunoby,97,96,-1
Delon Wright,98,97,-1
Kelly Oubre Jr.,99,101,2
Kendrick Nunn,100,125,25
Jordan Clarkson,101,102,1
Walt Lemon Jr.,102,126,24
Malik Beasley,103,104,1
Dennis Schröder,104,99,-5
Robert Williams,105,109,4
Tyler Herro,106,130,24
Kevin Porter Jr.,107,132,25
Evan Fournier,108,98,-10
Ricky Rubio,109,87,-22
Joe Ingles,110,106,-4
Jaren Jackson Jr.,111,111,0
Nikola Mirotić,112,110,-2
Kevin Huerter,113,117,4
Brandon Clarke,114,137,23
Robert Covington,115,105,-10
Miles Bridges,116,124,8
Derrick White,117,115,-2
Isaiah Stewart,118,173,55
Dillon Brooks,119,121,2
Aaron Gordon,120,116,-4
Cole Anthony,121,176,55
R.J. Hunter,122,123,1
Enes Kanter,123,100,-23
Joe Harris,124,118,-6
Keldon Johnson,125,151,26
Hassan Whiteside,126,107,-19
Al Horford,127,88,-39
Mitchell Robinson,128,120,-8
Saddiq Bey,129,182,53
Will Barton,130,112,-18
Wendell Carter Jr.,131,139,8
De'Andre Hunter,132,155,23
Larry Nance Jr.,133,131,-2
Steven Adams,134,127,-7
Donte DiVincenzo,135,148,13
Eric Bledsoe,136,119,-17
Brook Lopez,137,113,-24
Derrick Rose,138,114,-24
Tim Hardaway Jr.,139,133,-6
Bobby Portis,140,135,-5
Naz Reid,141,165,24
Serge Ibaka,142,134,-8
Thomas Bryant,143,129,-14
Kenyon Martin Jr.,144,200,56
Bojan Bogdanović,145,138,-7
Duncan Robinson,146,144,-2
Rui Hachimura,147,177,30
Kevin Love,148,128,-20
Oshae Brissett,149,178,29
Nerlens Noel,150,141,-9
Cameron Oliver,151,207,56
T.J. Warren,152,143,-9
Jalen Brunson,153,149,-4
Danny Green,154,146,-8
Darius Bazley,155,188,33
Gary Trent Jr.,156,153,-3
Patrick Williams,157,209,52
Kyle Kuzma,158,142,-16
Goran Dragić,159,136,-23
Luguentz Dort,160,196,36
Moses Brown,161,194,33
Dorian Finney-Smith,162,158,-4
Terrence Ross,163,147,-16
Ivica Zubac,164,162,-2
Danilo Gallinari,165,140,-25
Elijah Bryant,166,218,52
Chuma Okeke,167,220,53
Josh Richardson,168,161,-7
Marvin Bagley III,169,168,-1
Daniel Theis,170,157,-13
Elfrid Payton,171,167,-4
Royce O'Neale,172,166,-6
Shabazz Napier,173,169,-4
Josh Hart,174,163,-11
Ty Jerome,175,211,36
Markelle Fultz,176,154,-22
Justin Holiday,177,156,-21
Dāvis Bertāns,178,179,1
Nickeil Alexander-Walker,179,213,34
Lauri Markkanen,180,174,-6
Alec Burks,181,145,-36
Josh Jackson,182,172,-10
Shake Milton,183,191,8
Tomáš Satoranský,184,181,-3
Seth Curry,185,175,-10
Bruce Brown,186,189,3
Marcus Morris,187,150,-37
Jae Crowder,188,170,-18
Nicolas Batum,189,159,-30
Théo Maledon,190,231,41
Facundo Campazzo,191,239,48
Tyreke Evans,192,152,-40
James Wiseman,193,233,40
De'Anthony Melton,194,202,8
Spencer Dinwiddie,195,184,-11
Isaiah Roby,196,216,20
Doug McDermott,197,186,-11
Hamidou Diallo,198,199,1
Jemerrio Jones,199,245,46
Eric Gordon,200,171,-29
Reggie Bullock,201,190,-11
Grayson Allen,202,208,6
Desmond Bane,203,247,44
Jaden McDaniels,204,264,60
Jeremy Lamb,205,187,-18
Immanuel Quickley,206,258,52
Juan Toscano-Anderson,207,229,22
Rudy Gay,208,183,-25
Isaac Okoro,209,251,42
Xavier Tillman Sr.,210,271,61
Cody Zeller,211,201,-10
Tristan Thompson,212,180,-32
Armoni Brooks,213,269,56
DeAndre Jordan,214,185,-29
Naji Marshall,215,277,62
Monte Morris,216,203,-13
Ish Smith,217,193,-24
Cameron Payne,218,210,-8
Daniel Gafford,219,238,19
Derrick Favors,220,195,-25
Talen Horton-Tucker,221,240,19
Nicolas Claxton,222,241,19
Cedi Osman,223,215,-8
Paul Millsap,224,198,-26
Taurean Prince,225,217,-8
Patrick Beverley,226,206,-20
Blake Griffin,227,204,-23
Maxi Kleber,228,212,-16
Carmelo Anthony,229,164,-65
Reggie Jackson,230,192,-38
Kenrich Williams,231,222,-9
Lou Williams,232,160,-72
Khem Birch,233,221,-12
Raul Neto,234,224,-10
Cameron Johnson,235,255,20
Jordan Poole,236,257,21
Nemanja Bjelica,237,228,-9
Kenneth Faried,238,225,-13
Trevor Ariza,239,205,-34
Cam Reddish,240,270,30
Ky Bowman,241,300,59
Danuel House,242,235,-7
Willy Hernangómez,243,236,-7
Mo Bamba,244,244,0
Garrett Temple,245,232,-13
Matisse Thybulle,246,266,20
Kentavious Caldwell-Pope,247,230,-17
Jarred Vanderbilt,248,234,-14
DeMarcus Cousins,249,219,-30
Marc Gasol,250,214,-36
Lonnie Walker,251,262,11
Jeff Green,252,197,-55
David Nwaba,253,248,-5
Jordan McRae,254,242,-12
Patty Mills,255,243,-12
Tyus Jones,256,250,-6
Taj Gibson,257,246,-11
Jordan McLaughlin,258,296,38
Dario Šarić,259,261,2
Derrick Jones Jr.,260,263,3
Jaxson Hayes,261,298,37
Michael Carter-Williams,262,254,-8
Malachi Flynn,263,308,45
Gabriel Deck,264,310,46
Luke Kennard,265,223,-42
Gary Harris,266,259,-7
Dwight Powell,267,260,-7
Otto Porter,268,256,-12
Killian Hayes,269,318,49
Louis King,270,301,31
Payton Pritchard,271,319,48
Cory Joseph,272,226,-46
Willie Cauley-Stein,273,265,-8
Sterling Brown,274,267,-7
Aleksej Pokusevski,275,325,50
Ian Mahinmi,276,237,-39
Damion Lee,277,249,-28
Freddie Gillespie,278,343,65
Saben Lee,279,330,51
Omari Spellman,280,311,31
Deni Avdija,281,333,52
Terance Mann,282,316,34
Terence Davis,283,312,29
Tyrese Maxey,284,346,62
Malik Monk,285,274,-11
Emmanuel Mudiay,286,280,-6
James Johnson,287,272,-15
Tony Bradley,288,275,-13
JaVale McGee,289,252,-37
Gorgui Dieng,290,276,-14
Alex Len,291,278,-13
Kent Bazemore,292,268,-24
Marquese Chriss,293,288,-5
Jeff Teague,294,281,-13
James Ennis,295,285,-10
Pat Connaughton,296,287,-9
Sviatoslav Mykhailiuk,297,302,5
Dion Waiters,298,286,-12
JaMychal Green,299,290,-9
Kira Lewis Jr.,300,361,61
Dwayne Bacon,301,279,-22
D.J. Augustin,302,273,-29
Dennis Smith Jr.,303,283,-20
Landry Shamet,304,313,9
Jaylen Nowell,305,339,34
Alex Caruso,306,295,-11
Jeremy Lin,307,289,-18
Furkan Korkmaz,308,292,-16
Dean Wade,309,342,33
Rajon Rondo,310,284,-26
Robin Lopez,311,282,-29
Lance Stephenson,312,291,-21
Bryn Forbes,313,317,4
Frank Kaminsky,314,309,-5
Wayne Ellington,315,304,-11
J.J. Barea,316,294,-22
Justin Patton,317,315,-2
Aaron Holiday,318,305,-13
PJ Dozier,319,314,-5
Jabari Parker,320,320,0
Gerald Green,321,297,-24
Zach Collins,322,337,15
Aron Baynes,323,306,-17
Skal Labissière,324,335,11
Mike Muscala,325,322,-3
Justise Winslow,326,328,2
Dewayne Dedmon,327,323,-4
Eric Paschall,328,355,27
Josh Okogie,329,326,-3
Goga Bitadze,330,356,26
Torrey Craig,331,340,9
Jalen McDaniels,332,347,15
George Hill,333,253,-80
DeAndre' Bembry,334,338,4
John Henson,335,327,-8
Dwight Howard,336,227,-109
Jonathon Simmons,337,307,-30
Shelvin Mack,338,331,-7
Kevon Looney,339,336,-3
R.J. Hampton,340,369,29
Andre Iguodala,341,299,-42
Devin Robinson,342,350,8
Donta Hall,343,360,17
Devin Vassell,344,368,24
Moritz Wagner,345,341,-4
Drew Eubanks,346,344,-2
J.J. Redick,347,321,-26
Ivan Rabb,348,374,26
Bismack Biyombo,349,303,-46
Austin Rivers,350,329,-21
Michael Beasley,351,324,-27
Onyeka Okongwu,352,381,29
Troy Brown Jr.,353,332,-21
John Konchar,354,389,35
Jaylen Hoard,355,391,36
Cody Martin,356,401,45
Dylan Windler,357,400,43
Tony Snell,358,348,-10
Henry Ellenson,359,351,-8
Brad Wanamaker,360,345,-15
Anfernee Simons,361,359,-2
P.J. Tucker,362,293,-69
Markieff Morris,363,334,-29
Glenn Robinson III,364,352,-12
Jonas Jerebko,365,349,-16
Eric Mika,366,406,40
Frank Jackson,367,363,-4
Ben McLemore,368,357,-11
Isaiah Hartenstein,369,377,8
Denzel Valentine,370,358,-12
Maurice Harkless,371,354,-17
Isaiah Canaan,372,362,-10
Chimezie Metu,373,387,14
Caleb Martin,374,410,36
Alize Johnson,375,386,11
Sam Dekker,376,372,-4
Edmond Sumner,377,376,-1
Kosta Koufos,378,353,-25
Mario Hezonja,379,367,-12
Damian Jones,380,371,-9
Jalen Harris,381,423,42
Grant Williams,382,411,29
Dragan Bender,383,366,-17
Ignas Brazdeikis,384,424,40
Juan Hernangómez,385,373,-12
Wayne Selden,386,395,9
Kadeem Allen,387,370,-17
Yuta Watanabe,388,397,9
Avery Bradley,389,365,-24
Stanley Johnson,390,378,-12
Trey Burke,391,375,-16
Deyonta Davis,392,393,1
Trey Lyles,393,380,-13
Wesley Matthews,394,379,-15
Yogi Ferrell,395,385,-10
Rodney Hood,396,383,-13
Jay Scrubb,397,449,52
Robert Franks,398,438,40
Langston Galloway,399,384,-15
Jevon Carter,400,407,7
Kyle O'Quinn,401,382,-19
Salah Mejri,402,390,-12
Chris Chiozza,403,415,12
Solomon Hill,404,388,-16
Cheick Diallo,405,396,-9
Timothé Luwawu-Cabarrot,406,398,-8
Georges Niang,407,399,-8
Troy Williams,408,426,18
Damyean Dotson,409,409,0
Abdel Nader,410,404,-6
Precious Achiuwa,411,435,24
Jake Layman,412,405,-7
Luke Kornet,413,421,8
Justin Jackson,414,413,-1
Aaron Nesmith,415,465,50
Ante Žižić,416,429,13
Ian Clark,417,408,-9
Chasson Randle,418,425,7
Anthony Lamb,419,462,43
Dakota Mathias,420,461,41
Alex Poythress,421,441,20
Frank Mason III,422,430,8
Al-Farouq Aminu,423,392,-31
Rondae Hollis-Jefferson,424,412,-12
Jaron Blossomgame,425,470,45
Billy Garrett,426,467,41
Kris Dunn,427,419,-8
Garrison Mathews,428,444,16
Chandler Hutchison,429,436,7
Harry Giles,430,434,4
Wilson Chandler,431,364,-67
Jahlil Okafor,432,422,-10
Jeremy Pargo,433,402,-31
D.J. Wilson,434,433,-1
Jordan Nwora,435,480,45
Allen Crabbe,436,427,-9
Obi Toppin,437,481,44
Jarrett Culver,438,456,18
Antonio Blakeney,439,451,12
Tyler Johnson,440,428,-12
E'Twaun Moore,441,403,-38
Mike Scott,442,417,-25
Tyler Dorsey,443,452,9
Ed Davis,444,414,-30
Isaiah Hicks,445,450,5
Max Strus,446,454,8
Elie Okobo,447,453,6
Jordan Bell,448,459,11
DeMarre Carroll,449,418,-31
Bonzie Colson,450,491,41
Matthew Dellavedova,451,432,-19
Amir Johnson,452,394,-58
Mamadi Diakite,453,511,58
Nico Mannion,454,487,33
Brandon Goodwin,455,466,11
Dante Cunningham,456,416,-40
Mychal Mulder,457,469,12
Tyler Cook,458,477,19
Chris Clemons,459,516,57
Treveon Graham,460,468,8
Jerome Robinson,461,460,-1
Nassir Little,462,476,14
Isaiah Thomas,463,420,-43
Joakim Noah,464,431,-33
DaQuan Jeffries,465,475,10
Brodric Thomas,466,519,53
Brandon Sampson,467,509,42
Nik Stauskas,468,445,-23
Tacko Fall,469,484,15
Sekou Doumbouya,470,473,3
Jalen Jones,471,510,39
Wesley Johnson,472,437,-35
Paul Reed,473,500,27
Rodney McGruder,474,446,-28
Boban Marjanović,475,443,-32
Javonte Green,476,514,38
Kelan Martin,477,485,8
Gabe Vincent,478,507,29
Isaiah Briscoe,479,501,22
Ryan Broekhoff,480,506,26
Mitch Creek,481,504,23
Emanuel Terry,482,517,35
Andrew Harrison,483,439,-44
Semi Ojeleye,484,498,14
Justin Wright-Foreman,485,524,39
Kevin Knox,486,496,10
Keita Bates-Diop,487,486,-1
Marko Guduric,488,528,40
Lamar Stevens,489,503,14
Mason Jones,490,526,36
Allonzo Trier,491,494,3
Tremont Waters,492,488,-4
Jacob Evans,493,521,28
Skylar Mays,494,527,33
Álex Abrines,495,495,0
Johnathan Williams,496,493,-3
Thon Maker,497,458,-39
Gary Clark,498,508,10
Džanan Musa,499,522,23
Nicolò Melli,500,523,23
Paul Watson,501,520,19
Patrick Patterson,502,448,-54
Dante Exum,503,464,-39
Frank Ntilikina,504,447,-57
Anthony Gill,505,530,25
Courtney Lee,506,463,-43
MarShon Brooks,507,483,-24
Wenyen Gabriel,508,525,17
Darius Miller,509,442,-67
Alan Williams,510,490,-20
Miles Plumlee,511,471,-40
JaKarr Sampson,512,472,-40
Jarell Martin,513,457,-56
Jodie Meeks,514,455,-59
Ersan İlyasova,515,440,-75
Michael Kidd-Gilchrist,516,474,-42
Jordan Bone,517,531,14
Jerian Grant,518,489,-29
Nathan Knight,519,548,29
Ryan Arcidiacono,520,492,-28
Gary Payton II,521,497,-24
Josh Green,522,546,24
Sindarius Thornwell,523,478,-45
Killian Tillie,524,543,19
Meyers Leonard,525,479,-46
Chandler Parsons,526,482,-44
Trent Forrest,527,533,6
Isaiah Joe,528,552,24
Alec Peters,529,542,13
Julian Washburn,530,535,5
Amida Brimah,531,553,22
Zylan Cheatham,532,537,5
Daniel Hamilton,533,544,11
Isaac Bonga,534,499,-35
Devin Cannady,535,554,19
Caleb Swanigan,536,545,9
Quincy Acy,537,505,-32
Charlie Brown,538,539,1
Jaylen Morris,539,571,32
Shaquille Harrison,540,502,-38
Troy Caupain,541,565,24
Reggie Perry,542,556,14
Carsen Edwards,543,572,29
Sam Merrill,544,561,17
Patrick McCaw,545,515,-30
Luka Šamanić,546,549,3
Troy Daniels,547,513,-34
Romeo Langford,548,557,9
Naz Mitrou-Long,549,555,6
Thanasis Antetokounmpo,550,532,-18
KZ Okpala,551,558,7
Dusty Hannahs,552,567,15
Zeke Nnaji,553,559,6
Miloš Teodosić,554,560,6
Ekpe Udoh,555,518,-37
Wesley Iwundu,556,512,-44
Justin James,557,574,17
Tim Frazier,558,529,-29
Demetrius Jackson,559,564,5
Alfonzo McKinnie,560,536,-24
Admiral Schofield,561,576,15
Rodions Kurucs,562,547,-15
Jason Smith,563,534,-29
Jabari Bird,564,592,28
Eric Moreland,565,577,12
Justin Anderson,566,541,-25
Devon Dotson,567,598,31
Marcus Derrickson,568,581,13
Tyrone Wallace,569,578,9
Jahmi'us Ramsey,570,583,13
Ryan Anderson,571,538,-33
John Jenkins,572,540,-32
Tre Jones,573,595,22
Rawle Alkins,574,580,6
Josh Hall,575,606,31
Jarrell Brantley,576,587,11
Shamorie Ponds,577,605,28
Quinn Cook,578,550,-28
Wade Baldwin,579,609,30
Ron Baker,580,573,-7
Kyle Guy,581,602,21
Amir Coffey,582,589,7
Chris Silva,583,603,20
Johnathan Motley,584,594,10
Deonte Burton,585,599,14
Lorenzo Brown,586,570,-16
Mfiondu Kabengele,587,588,1
Vlatko Čančar,588,614,26
Derrick Walton,589,585,-4
Terrance Ferguson,590,633,43
Vernon Carey Jr.,591,612,21
Kalin Lucas,592,593,1
Devontae Cacok,593,604,11
Alen Smailagić,594,619,25
Melvin Frazier,595,611,16
Cristiano Felício,596,562,-34
Quinndary Weatherspoon,597,620,23
J.R. Smith,598,551,-47
Norvel Pelle,599,584,-15
Bruno Caboclo,600,563,-37
Guerschon Yabusele,601,597,-4
Miye Oni,602,591,-11
Matt Thomas,603,608,5
Dewan Hernandez,604,623,19
C.J. Williams,605,590,-15
Tahjere McCall,606,615,9
Scott Machado,607,586,-21
Jordan Sibert,608,616,8
Justin Robinson,609,607,-2
Sean McDermott,610,624,14
CJ Elleby,611,622,11
Tyler Zeller,612,569,-43
Zach Norvell,613,634,21
Lance Thomas,614,566,-48
Daniel Oturu,615,625,10
Matt Mooney,616,621,5
Dairis Bertāns,617,636,19
Grant Riller,618,626,8
Isaac Humphries,619,618,-1
Devon Hall,620,631,11
Trevon Duval,621,638,17
Didi Louzada,622,617,-5
Jontay Porter,623,637,14
Josh Magette,624,658,34
Marques Bolden,625,664,39
Anderson Varejão,626,575,-51
Andre Roberson,627,582,-45
Anthony Tolliver,628,579,-49
Axel Toupane,629,596,-33
Bol Bol,630,628,-2
Haywood Highsmith,631,666,35
Jared Terrell,632,667,35
Deividas Sirvydis,633,640,7
Rayjon Tucker,634,659,25
DeVaughn Akoon-Purcell,635,669,34
Juwan Morgan,636,668,32
Yante Maten,637,662,25
Nate Hinton,638,639,1
Ángel Delgado,639,663,24
Markus Howard,640,641,1
Cassius Winston,641,660,19
Tyrell Terry,642,661,19
Udonis Haslem,643,568,-75
Jordan Loyd,644,642,-2
Malcolm Miller,645,627,-18
Robert Woodard,646,670,24
Deng Adel,647,657,10
Zhou Qi,648,676,28
Theo Pinson,649,665,16
Antonius Cleveland,650,681,31
Jimmer Fredette,651,600,-51
Jonah Bolden,652,632,-20
Nigel Williams-Goss,653,649,-4
Luc Mbah a Moute,654,601,-53
Vic Law,655,656,1
Malachi Richardson,656,671,15
T.J. Leaf,657,610,-47
Cameron Reynolds,658,635,-23
Jalen Smith,659,652,-7
Kevin Hervey,660,651,-9
Josh Reaves,661,654,-7
Udoka Azubuike,662,672,10
Ray Spalding,663,644,-19
Marial Shayok,664,655,-9
Tariq Owens,665,680,15
Jarrod Uthoff,666,650,-16
B.J. Johnson,667,643,-24
Elijah Hughes,668,675,7
Thomas Welsh,669,673,4
Jawun Evans,670,648,-22
Kostas Antetokounmpo,671,685,14
Bruno Fernando,672,646,-26
Jeremiah Martin,673,645,-28
Tyler Bey,674,684,10
Amile Jefferson,675,678,3
Karim Mané,676,677,1
Davon Reed,677,679,2
Iman Shumpert,678,613,-65
James Nunnally,679,674,-5
Nate Darling,680,696,16
Ty-Shon Alexander,681,695,14
Joe Chealey,682,683,1
Tyler Lydon,683,682,-1
Quincy Pondexter,684,629,-55
Malik Fitts,685,694,9
Jalen Lecque,686,693,7
Vincent Poirier,687,688,1
Jared Dudley,688,630,-58
D.J. Stephens,689,647,-42
Vince Edwards,690,690,0
Michael Frazier,691,687,-4
Adam Mokoka,692,691,-1
Zhaire Smith,693,692,-1
William Howard,694,720,26
Kyle Alexander,695,697,2
Cassius Stanley,696,689,-7
Noah Vonleh,697,653,-44
Jaylen Adams,698,707,9
Tyler Ulis,699,708,9
Okaro White,700,709,9
Tyler Cavanaugh,701,698,-3
Ike Anigbogu,702,699,-3
George King,703,701,-2
Zach Lofton,704,702,-2
Keljin Blevins,705,700,-5
Ashton Hagans,706,719,13
Nick Richards,707,703,-4
Brian Bowen,708,704,-4
Stanton Kidd,709,715,6
Daryl Macon,710,705,-5
Josh Gray,711,721,10
Greg Whittington,712,718,6
Donte Grantham,713,717,4
John Holland,714,710,-4
Tyler Davis,715,711,-4
Malik Newman,716,722,6
J.P. Macura,717,712,-5
Kobi Simmons,718,713,-5
Donatas Motiejūnas,719,686,-33
Will Magnay,720,723,3
Andre Ingram,721,714,-7
Jared Harper,722,716,-6
Terrence Jones,723,706,-17
Anžejs Pasečņiks,724,724,0
